# Jardim-Alerta

./: .env  .gitignore  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  styled.d.ts  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  generated.keystore  release.keystore
android/app/src/debug/java/com/entrega_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/entrega_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/entrega_mobile/: ReactNativeFlipper.java
app/: _layout.tsx
ios/: Podfile
ios/entrega_mobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/entrega_mobile.xcodeproj/: project.pbxproj
ios/entrega_mobileTests/: entrega_mobileTests.m
src/: App.tsx
src/application/auth/: AplicAuth.ts  IAplicAuth.ts  factory.ts
src/application/base/: AplicBase.ts  IAplicBase.ts
src/application/context/: userContext.tsx
src/application/contexts/: userContext.tsx
src/application/environments/: AplicEnvironments.ts  IAplicEnvironments.ts  factory.ts
src/application/hooks/: useUser.ts
src/application/notificationTriggers/: AplicNotificationTriggers.ts  IAplicNotificationTriggers.ts  factory.ts
src/application/plants/: AplicPlants.ts  IAplicPlants.ts  factory.ts
src/application/user/: AplicUser.ts  IAplicUser.ts  factory.ts  index.ts
src/common/DTOs/: CommonUserDTO.ts
src/common/Enums/: EnumMethodSocialAuth.ts
src/ui/routes/: index.tsx
(+169 files in other folders)
